<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6b891dce95.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    body{
        font-family: 'Hammersmith One', sans-serif;
        background-color: #FFC300;
        padding-bottom: 20px;
        scroll-behavior: smooth;
        animation: fadeIn 3s;
    }
    #title{
        font-weight: bold;
        line-height: 0.8;
        color: white;
    }
    #buttonjumbotron button, #order{
        border-radius: 20px;
        border: none;
        outline: 3px solid orangered;
        margin: 5px;
        color: #FF5733;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
        background-color: white;
    }
    #card .card{
        margin: 5px;
        outline: none;
        border: none;
        border-radius: 20px;
    }
    #card .card:hover{
        transform: scale(1.05);
        transition: all 0.5s;
    }
    #card .card-body{
        border-radius: 20px;
        border: none;
        box-shadow: 0px 0px 20px #d0d0d0;
    }
    #card .card-body h5{
        padding-top: 10px;
        font-size: 15px;
    }
    #tajukbaru{
        padding-top: 40px;
    }
    @media only screen and (max-width: 600px) {
    #tajukbaru{
        padding-top: 80px;
    }
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
  </style>
</head>
<body>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light" style="background-color: #FFC300;">
    <a class="navbar-brand" href="#" style="color: white;">Personal<span style="color: black;">.site</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav " >
        <li class="nav-item" style="font-weight: bold;">
            <a class="nav-link active" href="index.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#donutlink" >Contact Me</a>
        </li>
        </ul>
    </div>
</nav>

<div id="jumbotron" class="jumbotron text-left" style="height: 350px;color:black;background-image: linear-gradient(to bottom, #FFC300 40%, #FFC300 , #FFC300);border-radius: 0px;">
    <div class="row">
        <div class="col-sm-6" >
            <h1 id="title">Hello, I'm <span style="color: black;">Ayip</span></h1>
            <h3 id="title">DEVELOPER</h3> 
            <h5 class="caption " style="font-weight: lighter;color:white;text-shadow: 0px 0px 5px #FFC300;">I'm passionate about helping creative professional to increase their worth by improving their craft.This is example of caption that we use in this website.</h5>
            <div id="buttonjumbotron" class="buttonjumbotron mt-2">
                <a href="#donutlink"><button style="color:white;background-color: #FF5733;" >Read more</button></a>
            </div>
        </div>
        <div class="col-sm-6 " style="background: radial-gradient(white , #FFC300 60%);width: 100%;">
            <img align="right" src="https://www.pngall.com/wp-content/uploads/2018/04/Businessman-Transparent.png" style="width:80%;height:90%;">
            <div style="background-color: #FFC300;height: 70%;width: 60%;border-radius: 100%;margin:0 auto;box-shadow: 0px 0px 20px #CFA600 inset;"></div>
        </div>
    </div>
</div>
  
<div class="container">
  <div id="tajukbaru" class="row text-center">
    <div class="col-sm-6" style="display: inline;background-color: #FFC300;padding: 20px;border-radius: 20px;box-shadow: 0px 0px 20px #CFA600 inset;">
        <h2 style="color: white;">My Skills</h2>
        <h7 class="captionkecil" style="color: white;">I'm passionate about helping creative professional to increase their worth by improving their craft.This is example of caption that we use in this website.</h7>
        <div id="card" class="row py-5">
            <div class="col-sm-3" style="display: inline;">
                <div class="card">
                    <div class="card-body">
                        <i class="fa-solid fa-user-tie" style="font-size: 30px;-webkit-text-stroke-width: 3px;color:transparent;-webkit-text-stroke-color: #FF5733;"></i>
                        <h5>Busines</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="display: inline;">
                <div class="card">
                    <div class="card-body">
                        <i class="fa-solid fa-pen-nib" style="font-size: 30px;-webkit-text-stroke-width: 3px;color:transparent;-webkit-text-stroke-color: #FF5733;"></i>
                        <h5>Writer</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="display: inline;">
                <div class="card">
                    <div class="card-body">
                        <i class="fa-solid fa-palette" style="font-size: 30px;-webkit-text-stroke-width: 3px;color:transparent;-webkit-text-stroke-color: #FF5733;"></i>
                        <h5>Art</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3" style="display: inline;">
                <div class="card">
                    <div class="card-body">
                        <i class="fa-solid fa-layer-group" style="font-size: 30px;-webkit-text-stroke-width: 3px;color:transparent;-webkit-text-stroke-color: #FF5733;"></i>
                        <h5>Pro</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="row pt-5">
    <div id="radial" class="col-sm-6" style="background: radial-gradient(white , #FFC300 50%);">
        <img align="right" src="https://www.pngall.com/wp-content/uploads/2018/04/Businessman-Transparent.png" style="width:70%;height:80%;">
    </div>
    <div class="col-sm-6" style="color: white;">
      <h3 id="donutlink">Contact Me</h3>
      <p class="caption2">Please feel free to contact me if you need any further information. </p>
      <div>
        <ul style="list-style: none;padding-left: 0px;font-family: 'Ubuntu', sans-serif;" >
            <li style="display:inline;"><a id="facebook" href="#" class="fa fa-facebook" style="background-color: #3B5998;color: white;padding: 10px;border-radius: 20px;text-decoration: none;" target="_blank"></a></li>
            <li style="display:inline;"><a id="instagram" href="#" class="fa fa-instagram" style="background-color: #8a3ab9;color: white;padding: 10px;border-radius: 20px;text-decoration: none;" target="_blank"></a></li>
            <li style="display:inline;"><a id="facebook" href="#" class="fa-brands fa-whatsapp" style="background-color: #44A52C;color: white;padding: 10px;border-radius: 20px;text-decoration: none;" target="_blank"></a></li>
        </ul>
        <h5><i class="fa-solid fa-phone" style="color: black;font-size: 15px;"></i> +60 12 3456789 </h5>
        <h5><i class="fa-solid fa-at" style="color: black;font-size: 15px;"></i> adams@gmail.com</h5>
      </div>
      <br>
  </div>
</div>
<br>
<center><a class="company text-muted" style="padding-top: 50px;color:black;" href="https://wa.me/60198703108?text=I would like to build my business landing page," target="_blank">- By WebDev -</a></center>

</body>
</html>
